# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

thermal_core_version=
thermal_core_max_version=